<mxfile host="65bd71144e">
    <diagram id="1Q4B-TO9CIxree35RCEg" name="Page-1">
        <mxGraphModel dx="936" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="50" y="20" width="335" height="335" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="604" y="87.5" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Store" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="334" y="390" width="270" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="StoreProvider" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="648" y="127.5" width="116" height="32.5" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="StoreConnectors" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="633" y="210" width="116" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="DI (flutter_redux)&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="604" y="95" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="AppState" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
                    <mxGeometry x="139" y="260" width="157.5" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Store (redux.dart)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="30" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Widget" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="80" y="440" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="500" as="sourcePoint"/>
                        <mxPoint x="310" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="IncreaseCountAction" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="230" y="450" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="appState1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="520" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="appState2" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="520" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=60;entryPerimeter=0;" parent="1" target="17" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450" y="585" as="sourcePoint"/>
                        <mxPoint x="500" y="535" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Reducer&amp;lt;IncreaseCountAction&amp;gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="354" y="600" width="250" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Middleware&lt;br&gt;(Async operations)" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="505" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Middlewares" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="126.75" y="80" width="137.5" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Reducers" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="118.5" y="160" width="154" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Reducers" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="142.5" y="160" width="154" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Reducers" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="162.5" y="160" width="154" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Middlewares" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="136.75" y="80" width="137.5" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Middlewares" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="152.5" y="80" width="137.5" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Actions" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="469" y="110" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Actions" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="455" y="110" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Actions" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="110" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.001;entryY=0.35;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="210" as="sourcePoint"/>
                        <mxPoint x="460" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="StoreConnectors" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="643" y="220" width="116" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="StoreConnectors" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="653" y="230" width="116" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="StoreConnectors" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="663" y="240" width="116" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.003;entryY=0.914;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="290" as="sourcePoint"/>
                        <mxPoint x="480" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="AppStates" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
                    <mxGeometry x="423.13" y="210" width="103.75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="AppStates" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
                    <mxGeometry x="433.13" y="220" width="103.75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="AppStates" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
                    <mxGeometry x="443.13" y="230" width="103.75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="curved=1;endArrow=classic;html=1;entryX=0.179;entryY=0.299;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="120" as="sourcePoint"/>
                        <mxPoint x="360" y="70" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="curved=1;endArrow=classic;html=1;entryX=0.866;entryY=0.627;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.149;exitY=0.358;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="7" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="68.5" y="175" as="sourcePoint"/>
                        <mxPoint x="118.5" y="125" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="118.5" y="175"/>
                            <mxPoint x="300" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;entryX=0.418;entryY=0.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="80" as="sourcePoint"/>
                        <mxPoint x="255.5" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="shape=message;html=1;outlineConnect=0;" vertex="1" parent="51">
                    <mxGeometry width="20" height="14" relative="1" as="geometry">
                        <mxPoint x="-10" y="-7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="shape=flexArrow;endArrow=classic;html=1;" edge="1" parent="1" source="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="270" as="sourcePoint"/>
                        <mxPoint x="180" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>